{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "id-eng.gl.joinmc.link",
          "assigned_srv": "id-eng.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7481ab04-acc4-4490-a9d0-31e3a4c69d31",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47468,
          "port_start": 47467,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T19:33:08.009435Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d91e3871-3d62-40e2-81f3-eebff6cd07e0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8cf33773-5dad-4310-a076-5bd03d3dabf4",
          "agent_name": "from-key-c15a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
